Ex 1.2

(/ (+ 5 4 (- 2 (- 3 (+ 6 (/ 4 5))))) (* 3 (- 6 2) (- 2 7)))

=  - 37
    ---
    150

numerator = 14 4/5

denominator = -60


Ex 1.3

(define (sum_sq_largest x y z)
       (cond ((and (< x y) (< x z)) (+ (square y) (square z)))
             ((and (< y x) (< y z)) (+ (square x) (square z)))
             (else (+ (square x) (square y)))))


Ex 1.4

(define (a-plus-abs-b a b)
  (
    (if (> b 0) + 
                -)
       a b)
  )

I think that if (> b 0) condition means + is used otherwise - is used.

So using substitution model:

(a-plus-abs-b 2 3)
(+ 2 3)
5

or alternatively:
(a-plus-abs-b 2 -3)
(- 2 -3)
5

ie 2 - -3

I think the key thing here is that there are two steps above.  First the check whether b is +ve or -ve then 
the corresponding addition or subtraction of a and b

